{
  "name": "trailpack-gulp",
  "version": "3.0.0",
  "description": "Assets management from Trails project with gulp",
  "homepage": "https://github.com/YannBertrand/trailpack-gulp",
  "author": {
    "name": "trailsjs",
    "email": "hello@trailsjs.io",
    "url": ""
  },
  "main": "index.js",
  "keywords": [
    "trailpack",
    "trails",
    "trailjs",
    "gulp",
    "gulpjs"
  ],
  "contributors": [
    {
      "name": "Jimmy Aumard",
      "email": "jimmy.aumard@gmail.com",
      "url": "https://github.com/jaumard"
    },
    {
      "name": "Yann Bertrand",
      "url": "https://github.com/YannBertrand"
    }
  ],
  "dependencies": {
    "gulp": "^3.9.1",
    "lodash": "^4.17.5",
    "replace-in-file": "^3.2.0",
    "trailpack": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.0",
    "eslint-config-trails": "^3.1.0",
    "mocha": "^5.0.4",
    "smokesignals": "^3.0.4",
    "trails": "^3.2.1",
    "winston": "^2.4.1"
  },
  "scripts": {
    "test": "eslint . && mocha"
  },
  "engines": {
    "node": ">= 7.0.0"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "repository": "https://github.com/YannBertrand/trailpack-gulp.git",
  "license": "MIT"
}
